# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acetylene=true
    B:adamantine.molten=true
    B:air=true
    B:aluminiumbrass.molten=true
    B:aluminum.molten=true
    B:alumite.molten=true
    B:aquaregia=true
    B:ardite.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:boricacid=true
    B:brass.molten=true
    B:bronze.molten=true
    B:cablingcolophony=true
    B:chlorine=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:etchacid=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluidrubbertreesap=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:fueloil=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:glyceryl=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:hydrogen=true
    B:hydrogenchloride=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:limemilk=true
    B:liquiddna=true
    B:liquidglass=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:meat=true
    B:mercury=true
    B:milk=true
    B:mineraloil=true
    B:mithril.molten=true
    B:mobessence=true
    B:molten.bronze=true
    B:molten.gold=true
    B:molten.magnesium=true
    B:molten.rubberwithsulfur=true
    B:molten.sodiumchloride=true
    B:molten.steel=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nickel.molten=true
    B:nitricacid=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oleicacid=true
    B:osmium.molten=true
    B:osmiumtetroxide=true
    B:oxygen=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:protein=true
    B:pulp.cellulose=true
    B:pulp.mica=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:saltwater=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicontetrachloride=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:sodiumperoxide=true
    B:solution.bluevitriol=true
    B:solution.natriumhydroxide=true
    B:solution.natriumtungstate=true
    B:solution.nickelsulfate=true
    B:spruceresin=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfuricacid=true
    B:sulfuricanhydride=true
    B:tin.molten=true
    B:trichlorosilane=true
    B:turpentine=true
    B:vapour.mercury=true
    B:vapour.sulfuricacid=true
    B:"volatile fluid block"=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
    B:zinc.molten=true
}


